FormationWPF/MainWindow.xaml

<Window x:Class="FormationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TB_Title" HorizontalAlignment="Left" Height="23" Margin="108,187,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.555,7.281">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.42"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="155,266,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Title :" HorizontalAlignment="Left" Margin="64,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Id :" HorizontalAlignment="Left" Margin="64,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Id" HorizontalAlignment="Left" Height="23" Margin="109,140,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.555,7.281" MouseLeftButtonDown="TB_Id_MouseLeftButtonDown" MouseEnter="TB_Id_MouseEnter">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.42"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_Copy1" Content="Price :" HorizontalAlignment="Left" Margin="64,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Price" HorizontalAlignment="Left" Height="23" Margin="109,222,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.555,7.281">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.42"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
